#spring.datasource.url=jdbc:postgresql://localhost:5432/o6ustudent
spring.datasource.url=jdbc:postgresql://o6ustudent.co4c797qic3g.us-east-1.rds.amazonaws.com/o6ustudent
spring.datasource.username=postgres
spring.datasource.password=O6U123456789
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG